RULES_MACHINE SimpleRulesMachine
CONSTANTS
  con
PROPERTIES
  con = 1 
OPERATIONS
RULE Rule1
RULEID RuleId1
BODY
  skip
END
;
RULE Rule10
RULEID RuleId10
DEPENDS_ON_RULE DisabledRule
BODY
  skip
END
;
RULE Rule2
RULEID RuleId2
DEPENDS_ON_RULE Rule20, Rule21
BODY
  RULE_FAIL
  COUNTEREXAMPLE "ERROR2"
  END
END
;
RULE Rule20
RULEID RuleId20
BODY
  skip
END
;
RULE Rule21
RULEID RuleId21
DEPENDS_ON_RULE Rule211
BODY
  skip
END
;
RULE Rule211
RULEID RuleId211
BODY
  skip
END
;
RULE Rule3
RULEID RuleId3
DEPENDS_ON_RULE Rule1, Rule2
BODY
  RULE_FAIL
  COUNTEREXAMPLE "ERROR3"
  END
END
;
RULE DisabledRule
ACTIVATION 1=2
BODY
  skip
END
END
