# prob2_ui_rule_validation_plugin

./: build.gradle  settings.gradle
example/: SimpleRulesMachine.json  SimpleRulesMachine.rmch
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/heinzen/plugin/rulevalidation/: RuleValidationPlugin.java  RulesController.java  RulesDataModel.java  RulevalidationPlugin.java
src/main/java/de/heinzen/plugin/rulevalidation/ui/: ExecutionCell.java  NameCell.java  OperationItem.java  RulesView.java  ValueCell.java
src/main/resources/fxml/: rules_view.fxml
