group 'de.heinzen.plugin'
version '0.1'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

import org.gradle.plugins.ide.eclipse.model.AccessRule

jar {
    baseName = 'Rulevalidation-Language-Plugin'
    version = '0.1.0'
    manifest {
        attributes 'Plugin-Class' : 'de.heinzen.plugin.rulevalidation.RuleValidationPlugin',
                'Plugin-Id' : 'RulevalidationLanguagePlugin',
                'Plugin-Version' : '0.1.0',
                'Plugin-Provider' : 'Christoph Heinzen',
                'Plugin-Requires' : '0.1.0'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}




repositories {
    mavenCentral()
    jcenter()
    maven {
        name "sonatype snapshots"
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name "sonatype release"
        url "https://oss.sonatype.org/content/repositories/releases"
    }
}

dependencies {
    compileOnly project(':prob2-ui')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

eclipse.classpath.file.whenMerged { classpath ->
    classpath.entries.findResult { entry ->
        if (entry.kind == 'con' && entry.path.contains('org.eclipse.jdt.launching.JRE_CONTAINER')) {
            entry.accessRules.add(new AccessRule('accessible', 'javafx/**'))
        }
    }
}